/* 初始化CSS  重置浏览器样式*/

html,
body,
ul,
li,
ol,
dl,
dd,
dt,
p,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
img {
    margin: 0;
    padding: 0;
}

fieldset,
img {
    border: none;
}

ul,
ol,
li {
    list-style: none;
}

input {
    padding-top: 0;
    padding-bottom: 0;
    font-family: "SimSun", "微软雅黑";
    border: 0 none;
}

select,
input {
    vertical-align: middle;
}

select,
input,
textarea {
    font-size: 14px;
    margin: 0;
    outline: none;
}

textarea {
    resize: none;
}

table {
    border-collapse: collapse;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}

body {
    font: 14px '\5FAE\8F6F\96C5\9ED1',Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif;
    color: #333;
    font-family: "微软雅黑";
}

a {
    color: #333333;
    text-decoration: none;
    font-family: "微软雅黑";
    font-size: 14px;
}

a:hover {
    text-decoration: none;
    color: #367dff;
}

i,
b {
    font-style: normal;
}

.mt10 {
    margin-top: 10px !important;
}

.mt20 {
    margin-top: 20px !important;
}

.mt30 {
    margin-top: 30px !important;
}

.mt50 {
    margin-top: 50px !important;
}

.ml10 {
    margin-left: 10px !important;
}

.ml20 {
    margin-left: 20px !important;
}

.mb20 {
    margin-bottom: 20px !important;
}

.oHid {
    overflow: hidden;
}

.wrap {
    width: 1200px;
    position: relative;
    margin: 0 auto;
    height: 100%;
}
.body_bg {
	background: ##F2F2F2;
	min-height: 100%;
}
.formContener {
	padding: 20px; 
	border: 1px solid #eee;
	width: 1138px;
	margin: 0 auto;
}
.site-title {
	fieldset {
		border: none;
		padding: 0;
		border-top: 1px solid #eee;
		legend {
			margin-left: 20px;
			padding: 0 10px;
			font-size: 22px;
			font-weight: 400;
		}
	}
}
.title_xxgk {
	width: 1180px;
	margin: 20px auto;
}
.site-block{
	padding: 20px; 
	border: 1px solid #eee;
	width: 70%;
	margin: 0 auto;
}
.location {
	line-height: 40px;
	overflow: hidden;
	h2 {
		font-size: 16px;
		font-weight: 300;
		width: 70%;
		float: left;
	}
	p {
		float: right;
		width: 20%;
		text-align: right;
		span {
			color: #F00;
			font-weight: 400;
		}
	}
}
.listBox {
	margin-bottom: 30px;
	border-bottom: dashed 1px #999;
	padding-bottom: 20px;
	li {
		line-height: 30px;
		a {
			font-size: 14px;
		}
		.date {
			float: right;
		}
	}
}